{
  "name": "ChefOS",
  "short_name": "ChefOS",
  "description": "Private chef command center",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0F2A55",
  "theme_color": "#0F2A55",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pantry",
      "url": "/pantry",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Shopping List",
      "url": "/shopping-list",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Scan Item",
      "url": "/scan",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
